# Kits

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
com/dragonphase/Kits/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dragonphase/Kits/2.0/: Kits-2.0.jar.md5  Kits-2.0.jar.sha1  Kits-2.0.pom  Kits-2.0.pom.md5  Kits-2.0.pom.sha1
com/dragonphase/Kits/2.0.1/: Kits-2.0.1.jar.md5  Kits-2.0.1.jar.sha1  Kits-2.0.1.pom  Kits-2.0.1.pom.md5  Kits-2.0.1.pom.sha1
src/main/java/com/dragonphase/Kits/: Kits.java
src/main/java/com/dragonphase/Kits/Api/: KitException.java  KitManager.java
src/main/java/com/dragonphase/Kits/Commands/: KitCommandExecutor.java  KitsCommandExecutor.java
src/main/java/com/dragonphase/Kits/Exceptions/: KitException.java
src/main/java/com/dragonphase/Kits/Listeners/: EventListener.java
src/main/java/com/dragonphase/Kits/Permissions/: Permissions.java
src/main/java/com/dragonphase/Kits/Util/: Collections.java  CommandDescription.java  Config.java  DelayedPlayer.java  Kit.java  KitManager.java  Message.java  Time.java  Utils.java
src/main/java/com/dragonphase/kits/: Kits.java
src/main/java/com/dragonphase/kits/api/: Kit.java  KitException.java  KitManager.java
src/main/java/com/dragonphase/kits/api/events/: KitSpawnEvent.java  PlayerSpawnKitEvent.java
src/main/java/com/dragonphase/kits/autosave/: AutoSave.java
src/main/java/com/dragonphase/kits/commands/: KitCommandExecutor.java  KitsCommandExecutor.java
src/main/java/com/dragonphase/kits/configuration/: CollectionManager.java  Collections.java  Config.java
src/main/java/com/dragonphase/kits/events/: KitSpawnEvent.java
src/main/java/com/dragonphase/kits/listeners/: EventListener.java
src/main/java/com/dragonphase/kits/permissions/: Permissions.java
src/main/java/com/dragonphase/kits/util/: CommandDescription.java  DelayedPlayer.java  FlagType.java  Message.java  Time.java  TimeType.java  Utils.java
src/main/resources/: config.yml  plugin.yml
