<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dragonphase</groupId>
  <artifactId>Kits</artifactId>
  <packaging>jar</packaging>
  <version>1.7</version>
  <name>Kits</name>
  <url>http://www.dragonphase.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <api.version>unknown</api.version>
    <junit.version>4.11</junit.version>
    <minecraft.version>1.7.9</minecraft.version>
    <minecraft_version>1_7_R3</minecraft_version>
  </properties>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<resources>
  		<resource>
  			<directory>${project.basedir}/src/main/resources</directory>
  			<!-- <targetPath>/</targetPath> -->
  			<includes>
  				<include>**</include>
  			</includes>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:bukkit</exclude>
                  <exclude>org.bukkit:craftbukkit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	    </configuration>
	  </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/Dragonphase/Kits.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Dragonphase/Kits.git</developerConnection>
    <url>https://github.com/Dragonphase/Kits</url>
  </scm>

  <repositories>
    <repository>
      <id>repobo-snap</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
	<repository>
	  <id>fanciful-mvn-repo</id>
	  <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
	  <snapshots>
	    <enabled>true</enabled>
	    <updatePolicy>always</updatePolicy>
	  </snapshots>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.9-R0.2-SNAPSHOT</version>
    </dependency>
	<dependency>
	  <groupId>mkremins</groupId>
	  <artifactId>fanciful</artifactId>
	  <version>0.1.5</version>
	</dependency>
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.3</version>
	</dependency>
  </dependencies>
  
</project>