<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dragonphase.kits</groupId>
    <artifactId>Kits</artifactId>
    <packaging>jar</packaging>
    <version>2.3-SNAPSHOT</version>
    <name>Kits</name>
    <url>http://www.dragonphase.com</url>
    <scm>
        <connection>scm:git:git://github.com/Dragonphase/Kits.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Dragonphase/Kits.git</developerConnection>
        <url>https://github.com/Dragonphase/Kits</url>
    </scm>
    <issueManagement>
        <url>https://github.com/Dragonphase/Kits/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.franga2000.com/job/Kits/</url>
    </ciManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>mcstats-repo</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>gravity-repo</id>
            <url>http://repo.gravitydevelopment.net</url>
        </repository>
        <repository>
            <id>franga2000-repo</id>
            <url>http://repo.franga2000.com/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.3.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.gravitydevelopment.updater</groupId>
            <artifactId>updater</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bukkit:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>com.dragonphase.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.gravitydevelopment.updater</pattern>
                                    <shadedPattern>com.dragonphase.updater</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>franga2000-public</id>
            <name>public-releases</name>
            <url>http://repo.franga2000.com/artifactory/public</url>
        </repository>
    </distributionManagement>
</project>
