<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dragonphase.kits</groupId>
    <artifactId>Kits</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    <name>Kits</name>
    <url>http://www.dragonphase.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <api.version>unknown</api.version>
        <junit.version>4.11</junit.version>
        <minecraft.version>1.7.10</minecraft.version>
        <minecraft_version>1_7_R4</minecraft_version>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <!-- <targetPath>/</targetPath> -->
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
		                <configuration>
		                    <createDependencyReducedPom>false</createDependencyReducedPom>
		                    <minimizeJar>true</minimizeJar>
		                    <artifactSet>
				                <excludes>
                                  <exclude>org.bukkit:craftbukkit</exclude>
				                </excludes>
		                    </artifactSet>
		                    <relocations>
		                        <relocation>
		                            <pattern>org.mcstats</pattern>
		                            <shadedPattern>com.dragonphase.metrics</shadedPattern>
		                        </relocation>
                                <relocation>
                                    <pattern>net.gravitydevelopment.updater</pattern>
                                    <shadedPattern>com.dragonphase.updater</shadedPattern>
                                </relocation>
		                    </relocations>
		                </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>Kits</repositoryName>
                    <repositoryOwner>Dragonphase</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/Dragonphase/Kits.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Dragonphase/Kits.git</developerConnection>
        <url>https://github.com/Dragonphase/Kits</url>
    </scm>

    <repositories>
        <repository>
            <id>repobo-snap</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>fanciful-mvn-repo</id>
            <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>gravity-repo</id>
            <url>http://repo.gravitydevelopment.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.gravitydevelopment.updater</groupId>
            <artifactId>updater</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>